{
  "name": "typed-subjects",
  "version": "1.0.17",
  "description": "Making type-safe calls via NATS",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build && yarn test",
    "build": "tsc",
    "test": "mocha -r ts-node/reigster tests/**/*.ts"
  },
  "keywords": [
    "nats",
    "rpc",
    "typescript",
    "typed",
    "api",
    "queue"
  ],
  "repository": "https://github.com/vasyas/typed-subjects.git",
  "author": "Vasyl Stashuk <vasyl@stashuk.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^10.0.6",
    "@types/node": "^16.18.68",
    "chai": "^4.3.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "callable-instance": "^2.0.0",
    "loglevel": "^1.7.1",
    "nats": "^2.18.0",
    "p-queue": "^7.4.1"
  }
}
