{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "lib": [
      "es2020"
    ],
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}